{
  "name": "lib",
  "description": "",
  "main": "main.js",
  "authors": [
    "Nick Chemsak"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.2"
  }
}
